<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS primeiro teste</title>
    <style>
        body {
            /* peguei esse gradient da internet */
            background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
            background-attachment: fixed;
            width: 60%;
            margin: auto;
            text-align: center;
            padding: 20px 20px 20px 20px;
        }
        .container {
            background: #ccc;
            border-radius: 10px;
            padding: 1px;
        }
        ul li{
            background: #8f2ffd;
            list-style: none;
            padding: 5px;
            display: inline;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Titulo principal</h1>
        <p>texto em qual o titulo se refere</p>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
    </div>
</body>
</html>